#Spring path
spring.data.rest.base-path=/restapi

#Sql Server
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:51432;databaseName=mydb
spring.datasource.username=sa
spring.datasource.password=s3cr3t0
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

#Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

#Logging
logging.file = C:/Users/RSR/Documents/Software/java/logs/AppLogger.log

#SSL Key Info
#cd C:\Users\RSR\Documents\Software\java\bin\openjdk-11.0.7_10\bin
#keytool -genkeypair -alias tomcat_ssl -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore C:\Users\RSR\Documents\Software\java\file-keystore.p12 -validity 3650
#copy C:\Users\RSR\Documents\Software\java\file-keystore.p12 src\main\resources\file-keystore.p12
#keytool -export -keystore C:\Users\RSR\Documents\Software\java\file-keystore.p12 -alias tomcat_ssl -file C:\Users\RSR\Documents\Software\java\certificate.cer  
#keytool -import -cacerts -alias tomcat_ssl -file C:\Users\RSR\Documents\Software\java\certificate.cer  
#keytool -list -v -cacerts
#security.require-ssl=true
server.ssl.enabled = true
server.port=443
server.ssl.key-store-password=s3cr3t0
server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/file-keystore.p12
#server.ssl.key-alias = tomcat_ssl

#Jms working whit Topic=true, Queve=false
spring.jms.pub-sub-domain=true
spring.activemq.packages.trust-all=true
#spring.activemq.packages.trusted=<package1>,<package2>,<package3>
#Bean
#spring.main.allow-bean-definition-overriding=true
